# MultiLevelQueueScheduler

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/os/mlq_scheduler/: Application.java
src/main/java/com/os/mlq_scheduler/model/: ProcessModel.java  QueueType.java  SchedulerController.java  SchedulerRequest.java  SchedulerService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/os/mlq_scheduler/: MlqSchedulerApplicationTests.java
